sugarcrm:
    sites:
        diplomovka:
          username: slavo
          password: secret
          database: dp_db
          dbuser: slavo-sql
          dbpass: secret
          url: http://localhost
          title: 'My Diplomovka'
          email: 'slavo@dp.com'
          source: http://tenet.dl.sourceforge.net/project/sugarcrm/1%20-%20SugarCRM%206.5.X/SugarCommunityEdition-6.5.X/SugarCE-6.5.23.zip
          hash: 'sha512=5bb4be27a1cabe8e0b3e20698a12ac52e15159077a73295e6170a30e8ff5f31c7a395797c2812936ad721b9472d19570c20c092c1a43f3954cd2c2149fb7ec44'
